<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Recette Carbonara</h1>
    <p>

    </p>
    <h2></h2>
    <script>
        let carbo = ["Pates", "Oeuf", "Sel", "Poivre", "Lardon", "Oignon", "Parmesan"];
        carbo.sort()
        for (let i = 0; i < carbo.length; i++) {

            let liste = ([i + 1] + "." + carbo[i] + "</br>")

            console.log(liste)
            document.write(liste)
        }
    </script>

</body>

</html>